<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d944cf85fdf34635af97a0446354fd8e" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyPhongTroModel.ChitietPhong" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongTroModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongTroModel.NguoiTro" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongTroModel.Phong" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongTroModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongTroModel.TienPhongThang" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyPhongTroModel.FK__ChitietPh__IdNgu__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongTroModel.FK__ChitietPh__MaPho__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongTroModel.FK__Phong__Maloai__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongTroModel.FK__TienPhong__MaPho__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>